<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="474dp"
            android:layout_height="176dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/header2" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="311dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="O que nossos clientes acham"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065" />


        <TextView
            android:id="@+id/textHome12"
            android:layout_width="222dp"
            android:layout_height="43dp"
            android:layout_marginBottom="232dp"
            android:gravity="center"
            android:text="TechLab - RIO"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageView17"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textHome13"
            android:layout_width="244dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Av. dos Nomes Fictícios, 0000 - 12° andar"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/textHome12"
            app:layout_constraintVertical_bias="0.005" />

        <TextView
            android:id="@+id/textHome14"
            android:layout_width="188dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:text="Bairro X, Rio de Janeiro - RJ"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/textHome13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textHome15"
            android:layout_width="170dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:text="CEP 00000-000"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFF"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/textHome14"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="74dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="76dp" />


        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="98dp"
            android:layout_height="94dp"
            android:layout_marginBottom="320dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline12"
            app:layout_constraintVertical_bias="0.372" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1408dp" />

        <ImageView
            android:id="@+id/cliente1"
            android:layout_width="272dp"
            android:layout_height="198dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cli1" />

        <ImageView
            android:id="@+id/cliente2"
            android:layout_width="286dp"
            android:layout_height="208dp"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cliente1"
            app:srcCompat="@drawable/cli2" />

        <ImageView
            android:id="@+id/cliente3"
            android:layout_width="286dp"
            android:layout_height="208dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cliente2"
            app:layout_constraintVertical_bias="0.031"
            app:srcCompat="@drawable/cli3" />

        <ImageView
            android:id="@+id/cliente4"
            android:layout_width="286dp"
            android:layout_height="208dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cliente3"
            app:layout_constraintVertical_bias="0.038"
            app:srcCompat="@drawable/cli4" />

        <ImageView
            android:id="@+id/cliente5"
            android:layout_width="286dp"
            android:layout_height="208dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cliente4"
            app:layout_constraintVertical_bias="0.056"
            app:srcCompat="@drawable/cli5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>